{
  "name": "bryant.io",
  "version": "1.0.33",
  "description": "Personal website for Taylor Bryant",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start",
    "fix:dependencies": "npm audit fix",
    "fix:import-sort": "import-sort --write '**/*.js'",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write '**/*.{js,css,md,mdx}'",
    "fix": "npm run fix:dependencies && npm run fix:lint && npm run fix:prettier && npm run fix:import-sort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorbryant/bryant.io.git"
  },
  "author": "Taylor Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorbryant/bryant.io/issues"
  },
  "homepage": "https://github.com/taylorbryant/bryant.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.29",
    "@fortawesome/free-brands-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@mapbox/rehype-prism": "0.5.0",
    "@mdx-js/loader": "1.6.13",
    "@next/mdx": "9.4.4",
    "date-fns": "2.14.0",
    "dotenv": "8.2.0",
    "next": "9.4.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "9.8.5",
    "babel-eslint": "10.1.0",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-preval": "5.0.0",
    "eslint": "7.4.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "husky": "4.2.5",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-babylon": "6.0.0",
    "import-sort-style-module": "6.0.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "tailwindcss": "1.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,mdx}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
